<RCC>
  <qresource prefix="Splash">
    <file>big/splash_256x256.png</file>
    <file>big/bus-256x256.png</file>
  </qresource>
  <qresource prefix="Program">
    <file>small/bus-32x32.png</file>
  </qresource>
  <qresource prefix="function_icon_set">
    <file>function_icon_set/accepted_48.png</file>
    <file>function_icon_set/add_16.png</file>
    <file>function_icon_set/add_48.png</file>
    <file>function_icon_set/app_48.png</file>
    <file>function_icon_set/arrow_down_48.png</file>
    <file>function_icon_set/arrow_down_green_48.png</file>
    <file>function_icon_set/arrow_left_48.png</file>
    <file>function_icon_set/arrow_left_green_48.png</file>
    <file>function_icon_set/arrow_right_48.png</file>
    <file>function_icon_set/arrow_right_green_48.png</file>
    <file>function_icon_set/arrow_up_48.png</file>
    <file>function_icon_set/arrow_up_green_48.png</file>
    <file>function_icon_set/beer_48.png</file>
    <file>function_icon_set/blinklist_48.png</file>
    <file>function_icon_set/blue_speech_bubble_48.png</file>
    <file>function_icon_set/book_48.png</file>
    <file>function_icon_set/box_48.png</file>
    <file>function_icon_set/box_download_48.png</file>
    <file>function_icon_set/box_upload_48.png</file>
    <file>function_icon_set/cancel_16.png</file>
    <file>function_icon_set/cancel_48.png</file>
    <file>function_icon_set/cd_48.png</file>
    <file>function_icon_set/circle_blue.png</file>
    <file>function_icon_set/circle_green.png</file>
    <file>function_icon_set/circle_orange.png</file>
    <file>function_icon_set/circle_red.png</file>
    <file>function_icon_set/clock_48.png</file>
    <file>function_icon_set/comment_48.png</file>
    <file>function_icon_set/comment_add_48.png</file>
    <file>function_icon_set/comment_remove_48.png</file>
    <file>function_icon_set/comment_warning_48.png</file>
    <file>function_icon_set/computer_48.png</file>
    <file>function_icon_set/cross_48.png</file>
    <file>function_icon_set/database_48.png</file>
    <file>function_icon_set/database_add_48.png</file>
    <file>function_icon_set/database_remove_48.png</file>
    <file>function_icon_set/database_warning_48.png</file>
    <file>function_icon_set/delicious_48.png</file>
    <file>function_icon_set/designfloat_48.png</file>
    <file>function_icon_set/digg_48.png</file>
    <file>function_icon_set/feedburner_48.png</file>
    <file>function_icon_set/flickr_48.png</file>
    <file>function_icon_set/floppy_disk_48.png</file>
    <file>function_icon_set/folder_48.png</file>
    <file>function_icon_set/folder_add_48.png</file>
    <file>function_icon_set/folder_delete_48.png</file>
    <file>function_icon_set/folder_warning_48.png</file>
    <file>function_icon_set/furl_48.png</file>
    <file>function_icon_set/globe_48.png</file>
    <file>function_icon_set/google_48.png</file>
    <file>function_icon_set/heart_48.png</file>
    <file>function_icon_set/home_48.png</file>
    <file>function_icon_set/image_48.png</file>
    <file>function_icon_set/lightbulb_48.png</file>
    <file>function_icon_set/lock_48.png</file>
    <file>function_icon_set/lock_open_48.png</file>
    <file>function_icon_set/mail_48.png</file>
    <file>function_icon_set/mixx_48.png</file>
    <file>function_icon_set/navigate_48.png</file>
    <file>function_icon_set/newspaper_48.png</file>
    <file>function_icon_set/paper&amp;pencil_48.png</file>
    <file>function_icon_set/paper_48.png</file>
    <file>function_icon_set/paper_content_48.png</file>
    <file>function_icon_set/paper_content_chart_48.png</file>
    <file>function_icon_set/paper_content_pencil_48.png</file>
    <file>function_icon_set/pencil_48.png</file>
    <file>function_icon_set/pie_chart_48.png</file>
    <file>function_icon_set/printer_48.png</file>
    <file>function_icon_set/questionmark_48.png</file>
    <file>function_icon_set/reddit_48.png</file>
    <file>function_icon_set/refresh_48.png</file>
    <file>function_icon_set/rss_48.png</file>
    <file>function_icon_set/search_48.png</file>
    <file>function_icon_set/smile_grin_48.png</file>
    <file>function_icon_set/smile_sad_48.png</file>
    <file>function_icon_set/spanner_48.png</file>
    <file>function_icon_set/speech_bubble_48.png</file>
    <file>function_icon_set/star_48.png</file>
    <file>function_icon_set/sumbleupon_48.png</file>
    <file>function_icon_set/table_48.png</file>
    <file>function_icon_set/table_green_48.png</file>
    <file>function_icon_set/tabs_48.png</file>
    <file>function_icon_set/technorati_48.png</file>
    <file>function_icon_set/user_48.png</file>
    <file>function_icon_set/user_add_48.png</file>
    <file>function_icon_set/user_delete_48.png</file>
    <file>function_icon_set/users_two_48.png</file>
    <file>function_icon_set/users_two_add_48.png</file>
    <file>function_icon_set/warning_16.png</file>
    <file>function_icon_set/warning_48.png</file>
  </qresource>
  <qresource prefix="fileTypes">
    <file>fileTypes/pdf_document.png</file>
  </qresource>
  <qresource prefix="icontexto_webdev_pack">
    <file>icontexto_webdev_pack/icontexto-webdev-about-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-about-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-about-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-add-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-add-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-add-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-alert-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-alert-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-alert-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-down-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-down-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-down-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-left-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-left-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-left-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-right-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-right-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-right-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-up-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-up-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-arrow-up-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-bullet-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-bullet-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-bullet-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-cancel-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-cancel-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-cancel-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-chat-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-chat-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-chat-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-commerce-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-commerce-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-commerce-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-config-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-config-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-config-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-contact-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-contact-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-contact-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-emoticon-sad-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-emoticon-sad-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-emoticon-sad-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-emoticon-smile-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-emoticon-smile-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-emoticon-smile-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-favorites-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-favorites-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-favorites-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-file-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-file-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-file-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-help-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-help-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-help-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-home-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-home-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-home-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-info-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-info-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-info-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-money-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-money-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-money-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-ok-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-ok-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-ok-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-print-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-print-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-print-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-reload-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-reload-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-reload-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-remove-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-remove-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-remove-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-rss-feed-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-rss-feed-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-rss-feed-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-search-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-search-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-search-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-security-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-security-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-security-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-site-map-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-site-map-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-site-map-048x048.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-user-016x016.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-user-032x032.png</file>
    <file>icontexto_webdev_pack/icontexto-webdev-user-048x048.png</file>
  </qresource>
</RCC>
