<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UForm_AParkHelpWidget</class>
 <widget class="QWidget" name="UForm_AParkHelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Допомога</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&quot;Автопарк менеджер&quot;. Для початку роботи оберіть необхідний підрозділ.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
